<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Main_Activity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgViewPhoto"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_weight="1">

        <RelativeLayout
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTakePhoto"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_marginLeft="89dp"
                android:layout_marginStart="89dp"
                android:onClick="takePhoto"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGetPhoto"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_marginLeft="89dp"
                android:layout_marginStart="89dp"
                android:layout_alignTop="@+id/btnTakePhoto"
                android:layout_toRightOf="@+id/btnTakePhoto"
                android:onClick="getPhoto"
                android:layout_toEndOf="@+id/btnTakePhoto" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:background="@color/material_blue_grey_800"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSavePhoto"
                android:onClick="savePhoto"
                android:src="@android:drawable/ic_menu_save"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
